##MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
#spring.datasource.username=root
#spring.datasource.password=Aditya@123


#postgre SQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d1u8imumcj7s73e9sq60-a.singapore-postgres.render.com/medibill
spring.datasource.username=medibill_user
spring.datasource.password=xy9Mm1lzDRsfWmBFEjqoTjEBkcB00bTo
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0


aws.access.key=AKIAUWZUXH62XZNP7TO5
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=medibill-medical-billing-software

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=rzp_test_NbwYeqOwc49nov
razorpay.key.secret=40Ydb4u12Bak1NXuxaP1djcm
